MonoEdgeLauncher/MonoEdgeLauncher/MainWindow.xaml

<Window x:Class="MonoEdgeLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Monoedge Launcher" Height="128" Width="320">
    <Grid>
        <Border Grid.Column ="0" Grid.ColumnSpan="2" Background="#303040"/>
        <Border Grid.Column ="1" Grid.ColumnSpan="2" Background="#303040"/>

        <TextBlock Name="VersionText" Text="0.0.0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FFFFFF" Margin="0, 0, 5, 0"/>

        <Button BorderThickness="0" Name ="PlayButton" Grid.Column="0" Grid.Row="0" Click="PlayButton_Click" Background="#303040" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="84" Height="84" Visibility="Visible"> 
            <Image Source="icons/PlayIcon.png" Height="64" Width="64"></Image>
        </Button>
        <Button BorderThickness="0" Name ="DownloadingButton" Grid.Column="0" Grid.Row="0" Click="PlayButton_Click" Background="#303040" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="84" Height="84" Visibility="Hidden">
            <Image Source="icons/DownloadingIcon.png" Height="64" Width="64"></Image>
        </Button>
        <Button BorderThickness="0" Name ="ErrorButton" Grid.Column="0" Grid.Row="0" Click="PlayButton_Click" Background="#303040" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="84" Height="84" Visibility="Hidden">
            <Image Source="icons/ErrorIcon.png" Height="64" Width="64"></Image>
        </Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
